// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/25/2018 16:17:29"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clock,
	S,
	E,
	R,
	q,
	saida);
input 	clock;
input 	S;
input 	E;
input 	R;
output 	[2:0] q;
output 	[6:0] saida;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R~combout ;
wire \clock~combout ;
wire \E~combout ;
wire \aux~0_combout ;
wire \aux[0]~1_combout ;
wire \S~combout ;
wire \aux~2_combout ;
wire \Add0~0_combout ;
wire \aux~3_combout ;
wire \p1|g~0_combout ;
wire \p1|f~0_combout ;
wire \p1|e~0_combout ;
wire \p1|d~0_combout ;
wire \p1|c~0_combout ;
wire \p1|b~0_combout ;
wire \p1|a~0_combout ;
wire [2:0] aux;


cycloneii_io \R~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R));
// synopsys translate_off
defparam \R~I .input_async_reset = "none";
defparam \R~I .input_power_up = "low";
defparam \R~I .input_register_mode = "none";
defparam \R~I .input_sync_reset = "none";
defparam \R~I .oe_async_reset = "none";
defparam \R~I .oe_power_up = "low";
defparam \R~I .oe_register_mode = "none";
defparam \R~I .oe_sync_reset = "none";
defparam \R~I .operation_mode = "input";
defparam \R~I .output_async_reset = "none";
defparam \R~I .output_power_up = "low";
defparam \R~I .output_register_mode = "none";
defparam \R~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \aux~0 (
// Equation(s):
// \aux~0_combout  = (!aux[0] & \E~combout )

	.dataa(aux[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \aux~0 .lut_mask = 16'h5500;
defparam \aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \aux[0]~1 (
// Equation(s):
// \aux[0]~1_combout  = (\E~combout ) # (!\R~combout )

	.dataa(\R~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\aux[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \aux[0]~1 .lut_mask = 16'hFF55;
defparam \aux[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \aux[0] (
	.clk(\clock~combout ),
	.datain(\aux~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(aux[0]));

cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \aux~2 (
// Equation(s):
// \aux~2_combout  = (\E~combout  & (aux[0] $ (aux[1] $ (!\S~combout ))))

	.dataa(\E~combout ),
	.datab(aux[0]),
	.datac(aux[1]),
	.datad(\S~combout ),
	.cin(gnd),
	.combout(\aux~2_combout ),
	.cout());
// synopsys translate_off
defparam \aux~2 .lut_mask = 16'h2882;
defparam \aux~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \aux[1] (
	.clk(\clock~combout ),
	.datain(\aux~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(aux[1]));

cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = aux[2] $ (((aux[0] & ((!\S~combout ) # (!aux[1]))) # (!aux[0] & ((aux[1]) # (\S~combout )))))

	.dataa(aux[0]),
	.datab(aux[1]),
	.datac(\S~combout ),
	.datad(aux[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h817E;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \aux~3 (
// Equation(s):
// \aux~3_combout  = (\E~combout  & !\Add0~0_combout )

	.dataa(\E~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\aux~3_combout ),
	.cout());
// synopsys translate_off
defparam \aux~3 .lut_mask = 16'h00AA;
defparam \aux~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \aux[2] (
	.clk(\clock~combout ),
	.datain(\aux~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(aux[2]));

cycloneii_lcell_comb \p1|g~0 (
// Equation(s):
// \p1|g~0_combout  = (aux[1] & ((!aux[0]) # (!aux[2]))) # (!aux[1] & (aux[2]))

	.dataa(vcc),
	.datab(aux[1]),
	.datac(aux[2]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\p1|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|g~0 .lut_mask = 16'h3CFC;
defparam \p1|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \p1|f~0 (
// Equation(s):
// \p1|f~0_combout  = (aux[2] & ((!aux[1]) # (!aux[0]))) # (!aux[2] & (!aux[0] & !aux[1]))

	.dataa(aux[2]),
	.datab(vcc),
	.datac(aux[0]),
	.datad(aux[1]),
	.cin(gnd),
	.combout(\p1|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|f~0 .lut_mask = 16'h0AAF;
defparam \p1|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \p1|e~0 (
// Equation(s):
// \p1|e~0_combout  = (!aux[0] & ((aux[1]) # (!aux[2])))

	.dataa(aux[1]),
	.datab(vcc),
	.datac(aux[2]),
	.datad(aux[0]),
	.cin(gnd),
	.combout(\p1|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|e~0 .lut_mask = 16'h00AF;
defparam \p1|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \p1|d~0 (
// Equation(s):
// \p1|d~0_combout  = (aux[1] & ((!aux[2]) # (!aux[0]))) # (!aux[1] & (aux[0] $ (!aux[2])))

	.dataa(vcc),
	.datab(aux[1]),
	.datac(aux[0]),
	.datad(aux[2]),
	.cin(gnd),
	.combout(\p1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|d~0 .lut_mask = 16'h3CCF;
defparam \p1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \p1|c~0 (
// Equation(s):
// \p1|c~0_combout  = (aux[0]) # ((aux[2]) # (!aux[1]))

	.dataa(aux[0]),
	.datab(aux[2]),
	.datac(vcc),
	.datad(aux[1]),
	.cin(gnd),
	.combout(\p1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|c~0 .lut_mask = 16'hEEFF;
defparam \p1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \p1|b~0 (
// Equation(s):
// \p1|b~0_combout  = (aux[1]) # ((!aux[2]) # (!aux[0]))

	.dataa(aux[1]),
	.datab(vcc),
	.datac(aux[0]),
	.datad(aux[2]),
	.cin(gnd),
	.combout(\p1|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|b~0 .lut_mask = 16'hAFFF;
defparam \p1|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \p1|a~0 (
// Equation(s):
// \p1|a~0_combout  = (aux[1]) # (aux[0] $ (!aux[2]))

	.dataa(aux[1]),
	.datab(aux[0]),
	.datac(aux[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\p1|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|a~0 .lut_mask = 16'hEBEB;
defparam \p1|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \q[0]~I (
	.datain(aux[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \q[1]~I (
	.datain(aux[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \q[2]~I (
	.datain(aux[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[0]~I (
	.datain(!\p1|g~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .input_async_reset = "none";
defparam \saida[0]~I .input_power_up = "low";
defparam \saida[0]~I .input_register_mode = "none";
defparam \saida[0]~I .input_sync_reset = "none";
defparam \saida[0]~I .oe_async_reset = "none";
defparam \saida[0]~I .oe_power_up = "low";
defparam \saida[0]~I .oe_register_mode = "none";
defparam \saida[0]~I .oe_sync_reset = "none";
defparam \saida[0]~I .operation_mode = "output";
defparam \saida[0]~I .output_async_reset = "none";
defparam \saida[0]~I .output_power_up = "low";
defparam \saida[0]~I .output_register_mode = "none";
defparam \saida[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[1]~I (
	.datain(!\p1|f~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .input_async_reset = "none";
defparam \saida[1]~I .input_power_up = "low";
defparam \saida[1]~I .input_register_mode = "none";
defparam \saida[1]~I .input_sync_reset = "none";
defparam \saida[1]~I .oe_async_reset = "none";
defparam \saida[1]~I .oe_power_up = "low";
defparam \saida[1]~I .oe_register_mode = "none";
defparam \saida[1]~I .oe_sync_reset = "none";
defparam \saida[1]~I .operation_mode = "output";
defparam \saida[1]~I .output_async_reset = "none";
defparam \saida[1]~I .output_power_up = "low";
defparam \saida[1]~I .output_register_mode = "none";
defparam \saida[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[2]~I (
	.datain(!\p1|e~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[2]));
// synopsys translate_off
defparam \saida[2]~I .input_async_reset = "none";
defparam \saida[2]~I .input_power_up = "low";
defparam \saida[2]~I .input_register_mode = "none";
defparam \saida[2]~I .input_sync_reset = "none";
defparam \saida[2]~I .oe_async_reset = "none";
defparam \saida[2]~I .oe_power_up = "low";
defparam \saida[2]~I .oe_register_mode = "none";
defparam \saida[2]~I .oe_sync_reset = "none";
defparam \saida[2]~I .operation_mode = "output";
defparam \saida[2]~I .output_async_reset = "none";
defparam \saida[2]~I .output_power_up = "low";
defparam \saida[2]~I .output_register_mode = "none";
defparam \saida[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[3]~I (
	.datain(!\p1|d~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[3]));
// synopsys translate_off
defparam \saida[3]~I .input_async_reset = "none";
defparam \saida[3]~I .input_power_up = "low";
defparam \saida[3]~I .input_register_mode = "none";
defparam \saida[3]~I .input_sync_reset = "none";
defparam \saida[3]~I .oe_async_reset = "none";
defparam \saida[3]~I .oe_power_up = "low";
defparam \saida[3]~I .oe_register_mode = "none";
defparam \saida[3]~I .oe_sync_reset = "none";
defparam \saida[3]~I .operation_mode = "output";
defparam \saida[3]~I .output_async_reset = "none";
defparam \saida[3]~I .output_power_up = "low";
defparam \saida[3]~I .output_register_mode = "none";
defparam \saida[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[4]~I (
	.datain(!\p1|c~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[4]));
// synopsys translate_off
defparam \saida[4]~I .input_async_reset = "none";
defparam \saida[4]~I .input_power_up = "low";
defparam \saida[4]~I .input_register_mode = "none";
defparam \saida[4]~I .input_sync_reset = "none";
defparam \saida[4]~I .oe_async_reset = "none";
defparam \saida[4]~I .oe_power_up = "low";
defparam \saida[4]~I .oe_register_mode = "none";
defparam \saida[4]~I .oe_sync_reset = "none";
defparam \saida[4]~I .operation_mode = "output";
defparam \saida[4]~I .output_async_reset = "none";
defparam \saida[4]~I .output_power_up = "low";
defparam \saida[4]~I .output_register_mode = "none";
defparam \saida[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[5]~I (
	.datain(!\p1|b~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[5]));
// synopsys translate_off
defparam \saida[5]~I .input_async_reset = "none";
defparam \saida[5]~I .input_power_up = "low";
defparam \saida[5]~I .input_register_mode = "none";
defparam \saida[5]~I .input_sync_reset = "none";
defparam \saida[5]~I .oe_async_reset = "none";
defparam \saida[5]~I .oe_power_up = "low";
defparam \saida[5]~I .oe_register_mode = "none";
defparam \saida[5]~I .oe_sync_reset = "none";
defparam \saida[5]~I .operation_mode = "output";
defparam \saida[5]~I .output_async_reset = "none";
defparam \saida[5]~I .output_power_up = "low";
defparam \saida[5]~I .output_register_mode = "none";
defparam \saida[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \saida[6]~I (
	.datain(!\p1|a~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[6]));
// synopsys translate_off
defparam \saida[6]~I .input_async_reset = "none";
defparam \saida[6]~I .input_power_up = "low";
defparam \saida[6]~I .input_register_mode = "none";
defparam \saida[6]~I .input_sync_reset = "none";
defparam \saida[6]~I .oe_async_reset = "none";
defparam \saida[6]~I .oe_power_up = "low";
defparam \saida[6]~I .oe_register_mode = "none";
defparam \saida[6]~I .oe_sync_reset = "none";
defparam \saida[6]~I .operation_mode = "output";
defparam \saida[6]~I .output_async_reset = "none";
defparam \saida[6]~I .output_power_up = "low";
defparam \saida[6]~I .output_register_mode = "none";
defparam \saida[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
