vendor_name = ModelSim
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Contador_3bits/contador.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Contador_3bits/dec7seg.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Contador_3bits/Waveform.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Contador_3bits/Waveform1.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Contador_3bits/db/contador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \clock~I , clock, contador, 1
instance = comp, \aux~0 , aux~0, contador, 1
instance = comp, \E~I , E, contador, 1
instance = comp, \R~I , R, contador, 1
instance = comp, \aux[0]~1 , aux[0]~1, contador, 1
instance = comp, \aux[0] , aux[0], contador, 1
instance = comp, \S~I , S, contador, 1
instance = comp, \aux~2 , aux~2, contador, 1
instance = comp, \aux[1] , aux[1], contador, 1
instance = comp, \Add0~0 , Add0~0, contador, 1
instance = comp, \aux~3 , aux~3, contador, 1
instance = comp, \aux[2] , aux[2], contador, 1
instance = comp, \p1|a~0 , p1|a~0, contador, 1
instance = comp, \p1|b~0 , p1|b~0, contador, 1
instance = comp, \p1|c~0 , p1|c~0, contador, 1
instance = comp, \p1|d , p1|d, contador, 1
instance = comp, \p1|e~0 , p1|e~0, contador, 1
instance = comp, \p1|f~0 , p1|f~0, contador, 1
instance = comp, \p1|g , p1|g, contador, 1
instance = comp, \q[0]~I , q[0], contador, 1
instance = comp, \q[1]~I , q[1], contador, 1
instance = comp, \q[2]~I , q[2], contador, 1
instance = comp, \saida[0]~I , saida[0], contador, 1
instance = comp, \saida[1]~I , saida[1], contador, 1
instance = comp, \saida[2]~I , saida[2], contador, 1
instance = comp, \saida[3]~I , saida[3], contador, 1
instance = comp, \saida[4]~I , saida[4], contador, 1
instance = comp, \saida[5]~I , saida[5], contador, 1
instance = comp, \saida[6]~I , saida[6], contador, 1
