// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/05/2018 17:12:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divi_freq (
	clock_in,
	clock_out1,
	clock_out2);
input 	clock_in;
output 	clock_out1;
output 	clock_out2;

// Design Ports Information
// clock_out1	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock_out2	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock_in	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~6_combout ;
wire \Add0~10_combout ;
wire \Add0~18_combout ;
wire \Add0~36_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add1~2_combout ;
wire \Add1~8_combout ;
wire \Add1~12_combout ;
wire \Add1~14_combout ;
wire \Add1~30_combout ;
wire \Equal0~2_combout ;
wire \Equal0~7_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \contagem1~11_combout ;
wire \contagem2~5_combout ;
wire \clock_in~combout ;
wire \Add0~0_combout ;
wire \contagem1[0]~12_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \contagem1~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \contagem1~2_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \contagem1~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \contagem1~4_combout ;
wire \Add0~31 ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \contagem1~5_combout ;
wire \Add0~35 ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \contagem1~6_combout ;
wire \Add0~32_combout ;
wire \Equal0~5_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \contagem1~7_combout ;
wire \Add0~41 ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \contagem1~9_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \contagem1~10_combout ;
wire \Add0~42_combout ;
wire \contagem1~8_combout ;
wire \Equal0~6_combout ;
wire \Add0~24_combout ;
wire \contagem1~1_combout ;
wire \Equal0~3_combout ;
wire \Add0~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \estado1~regout ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \contagem2~6_combout ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \contagem2~4_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \contagem2~3_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \contagem2~2_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \contagem2~1_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \contagem2~0_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \contagem2~7_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \Add1~40_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Equal1~6_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Equal1~7_combout ;
wire \Add1~4_combout ;
wire \Equal1~5_combout ;
wire \Equal1~8_combout ;
wire \estado2~regout ;
wire [25:0] contagem2;
wire [25:0] contagem1;


// Location: LCCOMB_X2_Y3_N12
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (contagem1[3] & (!\Add0~5 )) # (!contagem1[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!contagem1[3]))

	.dataa(contagem1[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N16
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (contagem1[5] & (!\Add0~9 )) # (!contagem1[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!contagem1[5]))

	.dataa(contagem1[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N24
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (contagem1[9] & (!\Add0~17 )) # (!contagem1[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!contagem1[9]))

	.dataa(contagem1[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N10
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (contagem1[18] & (\Add0~35  $ (GND))) # (!contagem1[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((contagem1[18] & !\Add0~35 ))

	.dataa(contagem1[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N20
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (contagem1[23] & (!\Add0~45 )) # (!contagem1[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!contagem1[23]))

	.dataa(contagem1[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N22
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (contagem1[24] & (\Add0~47  $ (GND))) # (!contagem1[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((contagem1[24] & !\Add0~47 ))

	.dataa(vcc),
	.datab(contagem1[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N24
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (contagem1[25])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(contagem1[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N10
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (contagem2[2] & (!\Add1~1 )) # (!contagem2[2] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!contagem2[2]))

	.dataa(contagem2[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N16
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (contagem2[5] & (\Add1~7  $ (GND))) # (!contagem2[5] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((contagem2[5] & !\Add1~7 ))

	.dataa(contagem2[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hA50A;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N20
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (contagem2[7] & (\Add1~11  $ (GND))) # (!contagem2[7] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((contagem2[7] & !\Add1~11 ))

	.dataa(contagem2[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N22
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (contagem2[8] & (!\Add1~13 )) # (!contagem2[8] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!contagem2[8]))

	.dataa(contagem2[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N6
cycloneii_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (contagem2[16] & (!\Add1~29 )) # (!contagem2[16] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!contagem2[16]))

	.dataa(contagem2[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N13
cycloneii_lcell_ff \contagem1[3] (
	.clk(\clock_in~combout ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[3]));

// Location: LCFF_X2_Y3_N17
cycloneii_lcell_ff \contagem1[5] (
	.clk(\clock_in~combout ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[5]));

// Location: LCFF_X2_Y3_N25
cycloneii_lcell_ff \contagem1[9] (
	.clk(\clock_in~combout ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[9]));

// Location: LCCOMB_X2_Y3_N0
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!contagem1[8] & (!contagem1[11] & (!contagem1[9] & !contagem1[10])))

	.dataa(contagem1[8]),
	.datab(contagem1[11]),
	.datac(contagem1[9]),
	.datad(contagem1[10]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y2_N11
cycloneii_lcell_ff \contagem1[18] (
	.clk(\clock_in~combout ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[18]));

// Location: LCFF_X2_Y2_N29
cycloneii_lcell_ff \contagem1[25] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[25]));

// Location: LCFF_X2_Y2_N23
cycloneii_lcell_ff \contagem1[24] (
	.clk(\clock_in~combout ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[24]));

// Location: LCCOMB_X2_Y2_N26
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (contagem1[25] & !contagem1[24])

	.dataa(vcc),
	.datab(contagem1[25]),
	.datac(vcc),
	.datad(contagem1[24]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h00CC;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y2_N7
cycloneii_lcell_ff \contagem2[16] (
	.clk(\clock_in~combout ),
	.datain(\Add1~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[16]));

// Location: LCCOMB_X3_Y2_N30
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!contagem2[16] & (!contagem2[17] & (contagem2[19] & contagem2[18])))

	.dataa(contagem2[16]),
	.datab(contagem2[17]),
	.datac(contagem2[19]),
	.datad(contagem2[18]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h1000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N18
cycloneii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (contagem2[14] & (!contagem2[13] & (!contagem2[15] & !contagem2[12])))

	.dataa(contagem2[14]),
	.datab(contagem2[13]),
	.datac(contagem2[15]),
	.datad(contagem2[12]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0002;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N5
cycloneii_lcell_ff \contagem2[8] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[8]));

// Location: LCCOMB_X3_Y2_N14
cycloneii_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (contagem2[11] & (contagem2[9] & (contagem2[8] & !contagem2[10])))

	.dataa(contagem2[11]),
	.datab(contagem2[9]),
	.datac(contagem2[8]),
	.datad(contagem2[10]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0080;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N21
cycloneii_lcell_ff \contagem2[7] (
	.clk(\clock_in~combout ),
	.datain(\Add1~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[7]));

// Location: LCFF_X4_Y3_N17
cycloneii_lcell_ff \contagem2[5] (
	.clk(\clock_in~combout ),
	.datain(\Add1~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[5]));

// Location: LCCOMB_X3_Y2_N10
cycloneii_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!contagem2[7] & (contagem2[6] & (!contagem2[4] & !contagem2[5])))

	.dataa(contagem2[7]),
	.datab(contagem2[6]),
	.datac(contagem2[4]),
	.datad(contagem2[5]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0004;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N12
cycloneii_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~3_combout  & (\Equal1~0_combout  & (\Equal1~2_combout  & \Equal1~1_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~2_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N11
cycloneii_lcell_ff \contagem2[2] (
	.clk(\clock_in~combout ),
	.datain(\Add1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[2]));

// Location: LCCOMB_X2_Y2_N28
cycloneii_lcell_comb \contagem1~11 (
// Equation(s):
// \contagem1~11_combout  = (!\Equal0~8_combout  & \Add0~50_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~50_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\contagem1~11_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~11 .lut_mask = 16'h3030;
defparam \contagem1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N4
cycloneii_lcell_comb \contagem2~5 (
// Equation(s):
// \contagem2~5_combout  = (\Add1~14_combout  & !\Equal1~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~14_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\contagem2~5_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~5 .lut_mask = 16'h00F0;
defparam \contagem2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_in));
// synopsys translate_off
defparam \clock_in~I .input_async_reset = "none";
defparam \clock_in~I .input_power_up = "low";
defparam \clock_in~I .input_register_mode = "none";
defparam \clock_in~I .input_sync_reset = "none";
defparam \clock_in~I .oe_async_reset = "none";
defparam \clock_in~I .oe_power_up = "low";
defparam \clock_in~I .oe_register_mode = "none";
defparam \clock_in~I .oe_sync_reset = "none";
defparam \clock_in~I .operation_mode = "input";
defparam \clock_in~I .output_async_reset = "none";
defparam \clock_in~I .output_power_up = "low";
defparam \clock_in~I .output_register_mode = "none";
defparam \clock_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N6
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = contagem1[0] $ (GND)
// \Add0~1  = CARRY(!contagem1[0])

	.dataa(vcc),
	.datab(contagem1[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hCC33;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N24
cycloneii_lcell_comb \contagem1[0]~12 (
// Equation(s):
// \contagem1[0]~12_combout  = !\Add0~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\contagem1[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1[0]~12 .lut_mask = 16'h0F0F;
defparam \contagem1[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y3_N25
cycloneii_lcell_ff \contagem1[0] (
	.clk(\clock_in~combout ),
	.datain(\contagem1[0]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[0]));

// Location: LCCOMB_X2_Y3_N8
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (contagem1[1] & (!\Add0~1 )) # (!contagem1[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!contagem1[1]))

	.dataa(vcc),
	.datab(contagem1[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N9
cycloneii_lcell_ff \contagem1[1] (
	.clk(\clock_in~combout ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[1]));

// Location: LCCOMB_X2_Y3_N10
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (contagem1[2] & (\Add0~3  $ (GND))) # (!contagem1[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((contagem1[2] & !\Add0~3 ))

	.dataa(contagem1[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N14
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (contagem1[4] & (\Add0~7  $ (GND))) # (!contagem1[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((contagem1[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(contagem1[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N15
cycloneii_lcell_ff \contagem1[4] (
	.clk(\clock_in~combout ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[4]));

// Location: LCCOMB_X2_Y3_N18
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (contagem1[6] & (\Add0~11  $ (GND))) # (!contagem1[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((contagem1[6] & !\Add0~11 ))

	.dataa(vcc),
	.datab(contagem1[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N19
cycloneii_lcell_ff \contagem1[6] (
	.clk(\clock_in~combout ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[6]));

// Location: LCCOMB_X2_Y3_N20
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (contagem1[7] & (!\Add0~13 )) # (!contagem1[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!contagem1[7]))

	.dataa(vcc),
	.datab(contagem1[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \contagem1~0 (
// Equation(s):
// \contagem1~0_combout  = (!\Equal0~8_combout  & \Add0~14_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(vcc),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\contagem1~0_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~0 .lut_mask = 16'h3300;
defparam \contagem1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N17
cycloneii_lcell_ff \contagem1[7] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[7]));

// Location: LCCOMB_X2_Y3_N22
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (contagem1[8] & (\Add0~15  $ (GND))) # (!contagem1[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((contagem1[8] & !\Add0~15 ))

	.dataa(vcc),
	.datab(contagem1[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N23
cycloneii_lcell_ff \contagem1[8] (
	.clk(\clock_in~combout ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[8]));

// Location: LCCOMB_X2_Y3_N26
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (contagem1[10] & (\Add0~19  $ (GND))) # (!contagem1[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((contagem1[10] & !\Add0~19 ))

	.dataa(vcc),
	.datab(contagem1[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N27
cycloneii_lcell_ff \contagem1[10] (
	.clk(\clock_in~combout ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[10]));

// Location: LCCOMB_X2_Y3_N28
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (contagem1[11] & (!\Add0~21 )) # (!contagem1[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!contagem1[11]))

	.dataa(vcc),
	.datab(contagem1[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y3_N29
cycloneii_lcell_ff \contagem1[11] (
	.clk(\clock_in~combout ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[11]));

// Location: LCCOMB_X2_Y3_N30
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (contagem1[12] & (\Add0~23  $ (GND))) # (!contagem1[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((contagem1[12] & !\Add0~23 ))

	.dataa(contagem1[12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N0
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (contagem1[13] & (!\Add0~25 )) # (!contagem1[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!contagem1[13]))

	.dataa(vcc),
	.datab(contagem1[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N26
cycloneii_lcell_comb \contagem1~2 (
// Equation(s):
// \contagem1~2_combout  = (\Add0~26_combout  & !\Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contagem1~2_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~2 .lut_mask = 16'h00F0;
defparam \contagem1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N27
cycloneii_lcell_ff \contagem1[13] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[13]));

// Location: LCCOMB_X2_Y2_N2
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (contagem1[14] & (\Add0~27  $ (GND))) # (!contagem1[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((contagem1[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(contagem1[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneii_lcell_comb \contagem1~3 (
// Equation(s):
// \contagem1~3_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(vcc),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\contagem1~3_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~3 .lut_mask = 16'h3300;
defparam \contagem1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N25
cycloneii_lcell_ff \contagem1[14] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[14]));

// Location: LCCOMB_X2_Y2_N4
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (contagem1[15] & (!\Add0~29 )) # (!contagem1[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!contagem1[15]))

	.dataa(vcc),
	.datab(contagem1[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N22
cycloneii_lcell_comb \contagem1~4 (
// Equation(s):
// \contagem1~4_combout  = (!\Equal0~8_combout  & \Add0~30_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(vcc),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\contagem1~4_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~4 .lut_mask = 16'h3300;
defparam \contagem1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N23
cycloneii_lcell_ff \contagem1[15] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[15]));

// Location: LCCOMB_X2_Y2_N6
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (contagem1[16] & (\Add0~31  $ (GND))) # (!contagem1[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((contagem1[16] & !\Add0~31 ))

	.dataa(contagem1[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N8
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (contagem1[17] & (!\Add0~33 )) # (!contagem1[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!contagem1[17]))

	.dataa(vcc),
	.datab(contagem1[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N4
cycloneii_lcell_comb \contagem1~5 (
// Equation(s):
// \contagem1~5_combout  = (\Add0~34_combout  & !\Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contagem1~5_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~5 .lut_mask = 16'h00F0;
defparam \contagem1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N5
cycloneii_lcell_ff \contagem1[17] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[17]));

// Location: LCCOMB_X2_Y2_N12
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (contagem1[19] & (!\Add0~37 )) # (!contagem1[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!contagem1[19]))

	.dataa(vcc),
	.datab(contagem1[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N18
cycloneii_lcell_comb \contagem1~6 (
// Equation(s):
// \contagem1~6_combout  = (\Add0~38_combout  & !\Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contagem1~6_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~6 .lut_mask = 16'h00F0;
defparam \contagem1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N19
cycloneii_lcell_ff \contagem1[19] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[19]));

// Location: LCFF_X2_Y2_N7
cycloneii_lcell_ff \contagem1[16] (
	.clk(\clock_in~combout ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[16]));

// Location: LCCOMB_X2_Y2_N30
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!contagem1[18] & (contagem1[19] & (contagem1[17] & !contagem1[16])))

	.dataa(contagem1[18]),
	.datab(contagem1[19]),
	.datac(contagem1[17]),
	.datad(contagem1[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0040;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N14
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (contagem1[20] & (\Add0~39  $ (GND))) # (!contagem1[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((contagem1[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(contagem1[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N28
cycloneii_lcell_comb \contagem1~7 (
// Equation(s):
// \contagem1~7_combout  = (\Add0~40_combout  & !\Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contagem1~7_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~7 .lut_mask = 16'h00F0;
defparam \contagem1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N29
cycloneii_lcell_ff \contagem1[20] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[20]));

// Location: LCCOMB_X2_Y2_N16
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (contagem1[21] & (!\Add0~41 )) # (!contagem1[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!contagem1[21]))

	.dataa(contagem1[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N18
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (contagem1[22] & (\Add0~43  $ (GND))) # (!contagem1[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((contagem1[22] & !\Add0~43 ))

	.dataa(vcc),
	.datab(contagem1[22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneii_lcell_comb \contagem1~9 (
// Equation(s):
// \contagem1~9_combout  = (!\Equal0~8_combout  & \Add0~44_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(vcc),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\contagem1~9_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~9 .lut_mask = 16'h3300;
defparam \contagem1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N17
cycloneii_lcell_ff \contagem1[22] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[22]));

// Location: LCCOMB_X1_Y2_N30
cycloneii_lcell_comb \contagem1~10 (
// Equation(s):
// \contagem1~10_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(vcc),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\contagem1~10_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~10 .lut_mask = 16'h3300;
defparam \contagem1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N31
cycloneii_lcell_ff \contagem1[23] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[23]));

// Location: LCCOMB_X1_Y2_N14
cycloneii_lcell_comb \contagem1~8 (
// Equation(s):
// \contagem1~8_combout  = (\Add0~42_combout  & !\Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~42_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contagem1~8_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~8 .lut_mask = 16'h00F0;
defparam \contagem1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N15
cycloneii_lcell_ff \contagem1[21] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[21]));

// Location: LCCOMB_X1_Y2_N20
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (contagem1[22] & (contagem1[23] & (contagem1[21] & contagem1[20])))

	.dataa(contagem1[22]),
	.datab(contagem1[23]),
	.datac(contagem1[21]),
	.datad(contagem1[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \contagem1~1 (
// Equation(s):
// \contagem1~1_combout  = (!\Equal0~8_combout  & \Add0~24_combout )

	.dataa(vcc),
	.datab(\Equal0~8_combout ),
	.datac(vcc),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\contagem1~1_combout ),
	.cout());
// synopsys translate_off
defparam \contagem1~1 .lut_mask = 16'h3300;
defparam \contagem1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N15
cycloneii_lcell_ff \contagem1[12] (
	.clk(\clock_in~combout ),
	.datain(\contagem1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[12]));

// Location: LCCOMB_X1_Y2_N8
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (contagem1[14] & (contagem1[13] & (contagem1[12] & contagem1[15])))

	.dataa(contagem1[14]),
	.datab(contagem1[13]),
	.datac(contagem1[12]),
	.datad(contagem1[15]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y3_N11
cycloneii_lcell_ff \contagem1[2] (
	.clk(\clock_in~combout ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem1[2]));

// Location: LCCOMB_X2_Y3_N4
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!contagem1[3] & (!contagem1[2] & (!contagem1[1] & contagem1[0])))

	.dataa(contagem1[3]),
	.datab(contagem1[2]),
	.datac(contagem1[1]),
	.datad(contagem1[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y3_N2
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!contagem1[5] & (!contagem1[6] & (!contagem1[4] & contagem1[7])))

	.dataa(contagem1[5]),
	.datab(contagem1[6]),
	.datac(contagem1[4]),
	.datad(contagem1[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N6
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N1
cycloneii_lcell_ff estado1(
	.clk(\clock_in~combout ),
	.datain(\Equal0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado1~regout ));

// Location: LCCOMB_X4_Y3_N8
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (contagem1[0] & (contagem2[1] & VCC)) # (!contagem1[0] & (contagem2[1] $ (VCC)))
// \Add1~1  = CARRY((!contagem1[0] & contagem2[1]))

	.dataa(contagem1[0]),
	.datab(contagem2[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h9944;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N9
cycloneii_lcell_ff \contagem2[1] (
	.clk(\clock_in~combout ),
	.datain(\Add1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[1]));

// Location: LCCOMB_X4_Y3_N12
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (contagem2[3] & (\Add1~3  $ (GND))) # (!contagem2[3] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((contagem2[3] & !\Add1~3 ))

	.dataa(contagem2[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N14
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (contagem2[4] & (!\Add1~5 )) # (!contagem2[4] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!contagem2[4]))

	.dataa(vcc),
	.datab(contagem2[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y3_N15
cycloneii_lcell_ff \contagem2[4] (
	.clk(\clock_in~combout ),
	.datain(\Add1~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[4]));

// Location: LCCOMB_X4_Y3_N18
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (contagem2[6] & (!\Add1~9 )) # (!contagem2[6] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!contagem2[6]))

	.dataa(vcc),
	.datab(contagem2[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N0
cycloneii_lcell_comb \contagem2~6 (
// Equation(s):
// \contagem2~6_combout  = (!\Equal1~8_combout  & \Add1~10_combout )

	.dataa(vcc),
	.datab(\Equal1~8_combout ),
	.datac(vcc),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\contagem2~6_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~6 .lut_mask = 16'h3300;
defparam \contagem2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N1
cycloneii_lcell_ff \contagem2[6] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[6]));

// Location: LCCOMB_X4_Y3_N24
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (contagem2[9] & (\Add1~15  $ (GND))) # (!contagem2[9] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((contagem2[9] & !\Add1~15 ))

	.dataa(vcc),
	.datab(contagem2[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N2
cycloneii_lcell_comb \contagem2~4 (
// Equation(s):
// \contagem2~4_combout  = (\Add1~16_combout  & !\Equal1~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~16_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\contagem2~4_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~4 .lut_mask = 16'h00F0;
defparam \contagem2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N3
cycloneii_lcell_ff \contagem2[9] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[9]));

// Location: LCCOMB_X4_Y3_N26
cycloneii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (contagem2[10] & (!\Add1~17 )) # (!contagem2[10] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!contagem2[10]))

	.dataa(vcc),
	.datab(contagem2[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y3_N27
cycloneii_lcell_ff \contagem2[10] (
	.clk(\clock_in~combout ),
	.datain(\Add1~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[10]));

// Location: LCCOMB_X4_Y3_N28
cycloneii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (contagem2[11] & (\Add1~19  $ (GND))) # (!contagem2[11] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((contagem2[11] & !\Add1~19 ))

	.dataa(vcc),
	.datab(contagem2[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N24
cycloneii_lcell_comb \contagem2~3 (
// Equation(s):
// \contagem2~3_combout  = (\Add1~20_combout  & !\Equal1~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~20_combout ),
	.datad(\Equal1~8_combout ),
	.cin(gnd),
	.combout(\contagem2~3_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~3 .lut_mask = 16'h00F0;
defparam \contagem2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N25
cycloneii_lcell_ff \contagem2[11] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[11]));

// Location: LCCOMB_X4_Y3_N30
cycloneii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (contagem2[12] & (!\Add1~21 )) # (!contagem2[12] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!contagem2[12]))

	.dataa(vcc),
	.datab(contagem2[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h3C3F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y3_N31
cycloneii_lcell_ff \contagem2[12] (
	.clk(\clock_in~combout ),
	.datain(\Add1~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[12]));

// Location: LCCOMB_X4_Y2_N0
cycloneii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (contagem2[13] & (\Add1~23  $ (GND))) # (!contagem2[13] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((contagem2[13] & !\Add1~23 ))

	.dataa(vcc),
	.datab(contagem2[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N1
cycloneii_lcell_ff \contagem2[13] (
	.clk(\clock_in~combout ),
	.datain(\Add1~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[13]));

// Location: LCCOMB_X4_Y2_N2
cycloneii_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (contagem2[14] & (!\Add1~25 )) # (!contagem2[14] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!contagem2[14]))

	.dataa(vcc),
	.datab(contagem2[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h3C3F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N16
cycloneii_lcell_comb \contagem2~2 (
// Equation(s):
// \contagem2~2_combout  = (!\Equal1~8_combout  & \Add1~26_combout )

	.dataa(vcc),
	.datab(\Equal1~8_combout ),
	.datac(vcc),
	.datad(\Add1~26_combout ),
	.cin(gnd),
	.combout(\contagem2~2_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~2 .lut_mask = 16'h3300;
defparam \contagem2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N17
cycloneii_lcell_ff \contagem2[14] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[14]));

// Location: LCCOMB_X4_Y2_N4
cycloneii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (contagem2[15] & (\Add1~27  $ (GND))) # (!contagem2[15] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((contagem2[15] & !\Add1~27 ))

	.dataa(vcc),
	.datab(contagem2[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N5
cycloneii_lcell_ff \contagem2[15] (
	.clk(\clock_in~combout ),
	.datain(\Add1~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[15]));

// Location: LCCOMB_X4_Y2_N8
cycloneii_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (contagem2[17] & (\Add1~31  $ (GND))) # (!contagem2[17] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((contagem2[17] & !\Add1~31 ))

	.dataa(vcc),
	.datab(contagem2[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N9
cycloneii_lcell_ff \contagem2[17] (
	.clk(\clock_in~combout ),
	.datain(\Add1~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[17]));

// Location: LCCOMB_X4_Y2_N10
cycloneii_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (contagem2[18] & (!\Add1~33 )) # (!contagem2[18] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!contagem2[18]))

	.dataa(vcc),
	.datab(contagem2[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h3C3F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N28
cycloneii_lcell_comb \contagem2~1 (
// Equation(s):
// \contagem2~1_combout  = (!\Equal1~8_combout  & \Add1~34_combout )

	.dataa(vcc),
	.datab(\Equal1~8_combout ),
	.datac(vcc),
	.datad(\Add1~34_combout ),
	.cin(gnd),
	.combout(\contagem2~1_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~1 .lut_mask = 16'h3300;
defparam \contagem2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y2_N29
cycloneii_lcell_ff \contagem2[18] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[18]));

// Location: LCCOMB_X4_Y2_N12
cycloneii_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (contagem2[19] & (\Add1~35  $ (GND))) # (!contagem2[19] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((contagem2[19] & !\Add1~35 ))

	.dataa(vcc),
	.datab(contagem2[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N30
cycloneii_lcell_comb \contagem2~0 (
// Equation(s):
// \contagem2~0_combout  = (!\Equal1~8_combout  & \Add1~36_combout )

	.dataa(vcc),
	.datab(\Equal1~8_combout ),
	.datac(vcc),
	.datad(\Add1~36_combout ),
	.cin(gnd),
	.combout(\contagem2~0_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~0 .lut_mask = 16'h3300;
defparam \contagem2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y2_N31
cycloneii_lcell_ff \contagem2[19] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[19]));

// Location: LCCOMB_X4_Y2_N14
cycloneii_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (contagem2[20] & (!\Add1~37 )) # (!contagem2[20] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!contagem2[20]))

	.dataa(vcc),
	.datab(contagem2[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N15
cycloneii_lcell_ff \contagem2[20] (
	.clk(\clock_in~combout ),
	.datain(\Add1~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[20]));

// Location: LCCOMB_X4_Y2_N16
cycloneii_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (contagem2[21] & (\Add1~39  $ (GND))) # (!contagem2[21] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((contagem2[21] & !\Add1~39 ))

	.dataa(contagem2[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hA50A;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N18
cycloneii_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (contagem2[22] & (!\Add1~41 )) # (!contagem2[22] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!contagem2[22]))

	.dataa(vcc),
	.datab(contagem2[22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h3C3F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N26
cycloneii_lcell_comb \contagem2~7 (
// Equation(s):
// \contagem2~7_combout  = (!\Equal1~8_combout  & \Add1~42_combout )

	.dataa(vcc),
	.datab(\Equal1~8_combout ),
	.datac(vcc),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\contagem2~7_combout ),
	.cout());
// synopsys translate_off
defparam \contagem2~7 .lut_mask = 16'h3300;
defparam \contagem2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y2_N27
cycloneii_lcell_ff \contagem2[22] (
	.clk(\clock_in~combout ),
	.datain(\contagem2~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[22]));

// Location: LCCOMB_X4_Y2_N20
cycloneii_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (contagem2[23] & (\Add1~43  $ (GND))) # (!contagem2[23] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((contagem2[23] & !\Add1~43 ))

	.dataa(contagem2[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hA50A;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N21
cycloneii_lcell_ff \contagem2[23] (
	.clk(\clock_in~combout ),
	.datain(\Add1~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[23]));

// Location: LCFF_X4_Y2_N17
cycloneii_lcell_ff \contagem2[21] (
	.clk(\clock_in~combout ),
	.datain(\Add1~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[21]));

// Location: LCCOMB_X4_Y2_N22
cycloneii_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (contagem2[24] & (!\Add1~45 )) # (!contagem2[24] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!contagem2[24]))

	.dataa(vcc),
	.datab(contagem2[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N23
cycloneii_lcell_ff \contagem2[24] (
	.clk(\clock_in~combout ),
	.datain(\Add1~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[24]));

// Location: LCCOMB_X3_Y2_N22
cycloneii_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (contagem2[22] & (!contagem2[23] & (!contagem2[21] & !contagem2[24])))

	.dataa(contagem2[22]),
	.datab(contagem2[23]),
	.datac(contagem2[21]),
	.datad(contagem2[24]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h0002;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N24
cycloneii_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = contagem2[25] $ (!\Add1~47 )

	.dataa(contagem2[25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hA5A5;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y2_N25
cycloneii_lcell_ff \contagem2[25] (
	.clk(\clock_in~combout ),
	.datain(\Add1~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[25]));

// Location: LCCOMB_X3_Y2_N20
cycloneii_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (contagem1[0] & !contagem2[25])

	.dataa(vcc),
	.datab(vcc),
	.datac(contagem1[0]),
	.datad(contagem2[25]),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h00F0;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y3_N13
cycloneii_lcell_ff \contagem2[3] (
	.clk(\clock_in~combout ),
	.datain(\Add1~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem2[3]));

// Location: LCCOMB_X4_Y3_N0
cycloneii_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!contagem2[2] & (!contagem2[1] & (!contagem2[20] & !contagem2[3])))

	.dataa(contagem2[2]),
	.datab(contagem2[1]),
	.datac(contagem2[20]),
	.datad(contagem2[3]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0001;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N28
cycloneii_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (\Equal1~4_combout  & (\Equal1~6_combout  & (\Equal1~7_combout  & \Equal1~5_combout )))

	.dataa(\Equal1~4_combout ),
	.datab(\Equal1~6_combout ),
	.datac(\Equal1~7_combout ),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'h8000;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N29
cycloneii_lcell_ff estado2(
	.clk(\clock_in~combout ),
	.datain(\Equal1~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\estado2~regout ));

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clock_out1~I (
	.datain(\estado1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_out1));
// synopsys translate_off
defparam \clock_out1~I .input_async_reset = "none";
defparam \clock_out1~I .input_power_up = "low";
defparam \clock_out1~I .input_register_mode = "none";
defparam \clock_out1~I .input_sync_reset = "none";
defparam \clock_out1~I .oe_async_reset = "none";
defparam \clock_out1~I .oe_power_up = "low";
defparam \clock_out1~I .oe_register_mode = "none";
defparam \clock_out1~I .oe_sync_reset = "none";
defparam \clock_out1~I .operation_mode = "output";
defparam \clock_out1~I .output_async_reset = "none";
defparam \clock_out1~I .output_power_up = "low";
defparam \clock_out1~I .output_register_mode = "none";
defparam \clock_out1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clock_out2~I (
	.datain(\estado2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_out2));
// synopsys translate_off
defparam \clock_out2~I .input_async_reset = "none";
defparam \clock_out2~I .input_power_up = "low";
defparam \clock_out2~I .input_register_mode = "none";
defparam \clock_out2~I .input_sync_reset = "none";
defparam \clock_out2~I .oe_async_reset = "none";
defparam \clock_out2~I .oe_power_up = "low";
defparam \clock_out2~I .oe_register_mode = "none";
defparam \clock_out2~I .oe_sync_reset = "none";
defparam \clock_out2~I .operation_mode = "output";
defparam \clock_out2~I .output_async_reset = "none";
defparam \clock_out2~I .output_power_up = "low";
defparam \clock_out2~I .output_register_mode = "none";
defparam \clock_out2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
