vendor_name = ModelSim
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Divi_freq.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Waveform.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/db/Divi_freq.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divi_freq
instance = comp, \Add0~6 , Add0~6, divi_freq, 1
instance = comp, \Add0~10 , Add0~10, divi_freq, 1
instance = comp, \Add0~18 , Add0~18, divi_freq, 1
instance = comp, \Add0~36 , Add0~36, divi_freq, 1
instance = comp, \Add0~46 , Add0~46, divi_freq, 1
instance = comp, \Add0~48 , Add0~48, divi_freq, 1
instance = comp, \Add0~50 , Add0~50, divi_freq, 1
instance = comp, \Add1~2 , Add1~2, divi_freq, 1
instance = comp, \Add1~8 , Add1~8, divi_freq, 1
instance = comp, \Add1~12 , Add1~12, divi_freq, 1
instance = comp, \Add1~14 , Add1~14, divi_freq, 1
instance = comp, \Add1~30 , Add1~30, divi_freq, 1
instance = comp, \contagem1[3] , contagem1[3], divi_freq, 1
instance = comp, \contagem1[5] , contagem1[5], divi_freq, 1
instance = comp, \contagem1[9] , contagem1[9], divi_freq, 1
instance = comp, \Equal0~2 , Equal0~2, divi_freq, 1
instance = comp, \contagem1[18] , contagem1[18], divi_freq, 1
instance = comp, \contagem1[25] , contagem1[25], divi_freq, 1
instance = comp, \contagem1[24] , contagem1[24], divi_freq, 1
instance = comp, \Equal0~7 , Equal0~7, divi_freq, 1
instance = comp, \contagem2[16] , contagem2[16], divi_freq, 1
instance = comp, \Equal1~0 , Equal1~0, divi_freq, 1
instance = comp, \Equal1~1 , Equal1~1, divi_freq, 1
instance = comp, \contagem2[8] , contagem2[8], divi_freq, 1
instance = comp, \Equal1~2 , Equal1~2, divi_freq, 1
instance = comp, \contagem2[7] , contagem2[7], divi_freq, 1
instance = comp, \contagem2[5] , contagem2[5], divi_freq, 1
instance = comp, \Equal1~3 , Equal1~3, divi_freq, 1
instance = comp, \Equal1~4 , Equal1~4, divi_freq, 1
instance = comp, \contagem2[2] , contagem2[2], divi_freq, 1
instance = comp, \contagem1~11 , contagem1~11, divi_freq, 1
instance = comp, \contagem2~5 , contagem2~5, divi_freq, 1
instance = comp, \clock_in~I , clock_in, divi_freq, 1
instance = comp, \Add0~0 , Add0~0, divi_freq, 1
instance = comp, \contagem1[0]~12 , contagem1[0]~12, divi_freq, 1
instance = comp, \contagem1[0] , contagem1[0], divi_freq, 1
instance = comp, \Add0~2 , Add0~2, divi_freq, 1
instance = comp, \contagem1[1] , contagem1[1], divi_freq, 1
instance = comp, \Add0~4 , Add0~4, divi_freq, 1
instance = comp, \Add0~8 , Add0~8, divi_freq, 1
instance = comp, \contagem1[4] , contagem1[4], divi_freq, 1
instance = comp, \Add0~12 , Add0~12, divi_freq, 1
instance = comp, \contagem1[6] , contagem1[6], divi_freq, 1
instance = comp, \Add0~14 , Add0~14, divi_freq, 1
instance = comp, \contagem1~0 , contagem1~0, divi_freq, 1
instance = comp, \contagem1[7] , contagem1[7], divi_freq, 1
instance = comp, \Add0~16 , Add0~16, divi_freq, 1
instance = comp, \contagem1[8] , contagem1[8], divi_freq, 1
instance = comp, \Add0~20 , Add0~20, divi_freq, 1
instance = comp, \contagem1[10] , contagem1[10], divi_freq, 1
instance = comp, \Add0~22 , Add0~22, divi_freq, 1
instance = comp, \contagem1[11] , contagem1[11], divi_freq, 1
instance = comp, \Add0~24 , Add0~24, divi_freq, 1
instance = comp, \Add0~26 , Add0~26, divi_freq, 1
instance = comp, \contagem1~2 , contagem1~2, divi_freq, 1
instance = comp, \contagem1[13] , contagem1[13], divi_freq, 1
instance = comp, \Add0~28 , Add0~28, divi_freq, 1
instance = comp, \contagem1~3 , contagem1~3, divi_freq, 1
instance = comp, \contagem1[14] , contagem1[14], divi_freq, 1
instance = comp, \Add0~30 , Add0~30, divi_freq, 1
instance = comp, \contagem1~4 , contagem1~4, divi_freq, 1
instance = comp, \contagem1[15] , contagem1[15], divi_freq, 1
instance = comp, \Add0~32 , Add0~32, divi_freq, 1
instance = comp, \Add0~34 , Add0~34, divi_freq, 1
instance = comp, \contagem1~5 , contagem1~5, divi_freq, 1
instance = comp, \contagem1[17] , contagem1[17], divi_freq, 1
instance = comp, \Add0~38 , Add0~38, divi_freq, 1
instance = comp, \contagem1~6 , contagem1~6, divi_freq, 1
instance = comp, \contagem1[19] , contagem1[19], divi_freq, 1
instance = comp, \contagem1[16] , contagem1[16], divi_freq, 1
instance = comp, \Equal0~5 , Equal0~5, divi_freq, 1
instance = comp, \Add0~40 , Add0~40, divi_freq, 1
instance = comp, \contagem1~7 , contagem1~7, divi_freq, 1
instance = comp, \contagem1[20] , contagem1[20], divi_freq, 1
instance = comp, \Add0~42 , Add0~42, divi_freq, 1
instance = comp, \Add0~44 , Add0~44, divi_freq, 1
instance = comp, \contagem1~9 , contagem1~9, divi_freq, 1
instance = comp, \contagem1[22] , contagem1[22], divi_freq, 1
instance = comp, \contagem1~10 , contagem1~10, divi_freq, 1
instance = comp, \contagem1[23] , contagem1[23], divi_freq, 1
instance = comp, \contagem1~8 , contagem1~8, divi_freq, 1
instance = comp, \contagem1[21] , contagem1[21], divi_freq, 1
instance = comp, \Equal0~6 , Equal0~6, divi_freq, 1
instance = comp, \contagem1~1 , contagem1~1, divi_freq, 1
instance = comp, \contagem1[12] , contagem1[12], divi_freq, 1
instance = comp, \Equal0~3 , Equal0~3, divi_freq, 1
instance = comp, \contagem1[2] , contagem1[2], divi_freq, 1
instance = comp, \Equal0~0 , Equal0~0, divi_freq, 1
instance = comp, \Equal0~1 , Equal0~1, divi_freq, 1
instance = comp, \Equal0~4 , Equal0~4, divi_freq, 1
instance = comp, \Equal0~8 , Equal0~8, divi_freq, 1
instance = comp, \Add1~0 , Add1~0, divi_freq, 1
instance = comp, \contagem2[1] , contagem2[1], divi_freq, 1
instance = comp, \Add1~4 , Add1~4, divi_freq, 1
instance = comp, \Add1~6 , Add1~6, divi_freq, 1
instance = comp, \contagem2[4] , contagem2[4], divi_freq, 1
instance = comp, \Add1~10 , Add1~10, divi_freq, 1
instance = comp, \contagem2~6 , contagem2~6, divi_freq, 1
instance = comp, \contagem2[6] , contagem2[6], divi_freq, 1
instance = comp, \Add1~16 , Add1~16, divi_freq, 1
instance = comp, \contagem2~4 , contagem2~4, divi_freq, 1
instance = comp, \contagem2[9] , contagem2[9], divi_freq, 1
instance = comp, \Add1~18 , Add1~18, divi_freq, 1
instance = comp, \contagem2[10] , contagem2[10], divi_freq, 1
instance = comp, \Add1~20 , Add1~20, divi_freq, 1
instance = comp, \contagem2~3 , contagem2~3, divi_freq, 1
instance = comp, \contagem2[11] , contagem2[11], divi_freq, 1
instance = comp, \Add1~22 , Add1~22, divi_freq, 1
instance = comp, \contagem2[12] , contagem2[12], divi_freq, 1
instance = comp, \Add1~24 , Add1~24, divi_freq, 1
instance = comp, \contagem2[13] , contagem2[13], divi_freq, 1
instance = comp, \Add1~26 , Add1~26, divi_freq, 1
instance = comp, \contagem2~2 , contagem2~2, divi_freq, 1
instance = comp, \contagem2[14] , contagem2[14], divi_freq, 1
instance = comp, \Add1~28 , Add1~28, divi_freq, 1
instance = comp, \contagem2[15] , contagem2[15], divi_freq, 1
instance = comp, \Add1~32 , Add1~32, divi_freq, 1
instance = comp, \contagem2[17] , contagem2[17], divi_freq, 1
instance = comp, \Add1~34 , Add1~34, divi_freq, 1
instance = comp, \contagem2~1 , contagem2~1, divi_freq, 1
instance = comp, \contagem2[18] , contagem2[18], divi_freq, 1
instance = comp, \Add1~36 , Add1~36, divi_freq, 1
instance = comp, \contagem2~0 , contagem2~0, divi_freq, 1
instance = comp, \contagem2[19] , contagem2[19], divi_freq, 1
instance = comp, \Add1~38 , Add1~38, divi_freq, 1
instance = comp, \contagem2[20] , contagem2[20], divi_freq, 1
instance = comp, \Add1~40 , Add1~40, divi_freq, 1
instance = comp, \Add1~42 , Add1~42, divi_freq, 1
instance = comp, \contagem2~7 , contagem2~7, divi_freq, 1
instance = comp, \contagem2[22] , contagem2[22], divi_freq, 1
instance = comp, \Add1~44 , Add1~44, divi_freq, 1
instance = comp, \contagem2[23] , contagem2[23], divi_freq, 1
instance = comp, \contagem2[21] , contagem2[21], divi_freq, 1
instance = comp, \Add1~46 , Add1~46, divi_freq, 1
instance = comp, \contagem2[24] , contagem2[24], divi_freq, 1
instance = comp, \Equal1~6 , Equal1~6, divi_freq, 1
instance = comp, \Add1~48 , Add1~48, divi_freq, 1
instance = comp, \contagem2[25] , contagem2[25], divi_freq, 1
instance = comp, \Equal1~7 , Equal1~7, divi_freq, 1
instance = comp, \contagem2[3] , contagem2[3], divi_freq, 1
instance = comp, \Equal1~5 , Equal1~5, divi_freq, 1
instance = comp, \Equal1~8 , Equal1~8, divi_freq, 1
instance = comp, \clock_out1~I , clock_out1, divi_freq, 1
instance = comp, \clock_out2~I , clock_out2, divi_freq, 1
