m255
K3
13
cModel Technology
Z0 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\simulation\qsim
vDec7Seg
Z1 I0i`D<h=CdQg2Hn]zf2_be1
Z2 VVChG[DlOZioDfl@134AYN0
Z3 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\simulation\qsim
Z4 w1537584446
Z5 8Dec7Seg.vo
Z6 FDec7Seg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@dec7@seg
!i10b 1
Z10 !s100 en6Y36TCR5@i<9;nCGLfF3
!s85 0
Z11 !s108 1537584452.547000
Z12 !s107 Dec7Seg.vo|
Z13 !s90 -work|work|Dec7Seg.vo|
!s101 -O0
vDec7Seg_vlg_check_tst
!i10b 1
!s100 oT1z;?W0nkG_K`<P9ZWY13
IJn:^<Bi5YmmcH0Q9em;KC2
VNXo^5gbPk[mZ<^:2GB]hi3
R3
Z14 w1537584445
Z15 8Dec7Seg.vt
Z16 FDec7Seg.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1537584453.235000
Z18 !s107 Dec7Seg.vt|
Z19 !s90 -work|work|Dec7Seg.vt|
!s101 -O0
R8
n@dec7@seg_vlg_check_tst
vDec7Seg_vlg_sample_tst
!i10b 1
!s100 <YGUAI4[PH@FT2Y?jiXhC1
I_0KJ7dl7o>B:UZbWboZPQ2
VjQZG@:2U1W8C?hCOhfgb73
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@dec7@seg_vlg_sample_tst
vDec7Seg_vlg_vec_tst
!i10b 1
!s100 n<U7Kz`zR429Lh1lZ[e]T1
IH;La_EShH;ebhFAGYQLoZ2
V2:RlKgV_]IQjm0<2@k:od3
R3
R14
R15
R16
L0 318
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@dec7@seg_vlg_vec_tst
