// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/24/2018 15:42:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	e,
	s,
	n);
input 	[2:0] e;
input 	[2:0] s;
output 	[2:0] n;

// Design Ports Information
// n[0]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// n[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// n[2]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s[0]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s[1]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e[2]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s[2]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \n~0_combout ;
wire \n~1_combout ;
wire \n~2_combout ;
wire \n~4_combout ;
wire \n~3_combout ;
wire \n~5_combout ;
wire [2:0] \s~combout ;
wire [2:0] \e~combout ;


// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[2]));
// synopsys translate_off
defparam \e[2]~I .input_async_reset = "none";
defparam \e[2]~I .input_power_up = "low";
defparam \e[2]~I .input_register_mode = "none";
defparam \e[2]~I .input_sync_reset = "none";
defparam \e[2]~I .oe_async_reset = "none";
defparam \e[2]~I .oe_power_up = "low";
defparam \e[2]~I .oe_register_mode = "none";
defparam \e[2]~I .oe_sync_reset = "none";
defparam \e[2]~I .operation_mode = "input";
defparam \e[2]~I .output_async_reset = "none";
defparam \e[2]~I .output_power_up = "low";
defparam \e[2]~I .output_register_mode = "none";
defparam \e[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "input";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[1]));
// synopsys translate_off
defparam \e[1]~I .input_async_reset = "none";
defparam \e[1]~I .input_power_up = "low";
defparam \e[1]~I .input_register_mode = "none";
defparam \e[1]~I .input_sync_reset = "none";
defparam \e[1]~I .oe_async_reset = "none";
defparam \e[1]~I .oe_power_up = "low";
defparam \e[1]~I .oe_register_mode = "none";
defparam \e[1]~I .oe_sync_reset = "none";
defparam \e[1]~I .operation_mode = "input";
defparam \e[1]~I .output_async_reset = "none";
defparam \e[1]~I .output_power_up = "low";
defparam \e[1]~I .output_register_mode = "none";
defparam \e[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e[0]));
// synopsys translate_off
defparam \e[0]~I .input_async_reset = "none";
defparam \e[0]~I .input_power_up = "low";
defparam \e[0]~I .input_register_mode = "none";
defparam \e[0]~I .input_sync_reset = "none";
defparam \e[0]~I .oe_async_reset = "none";
defparam \e[0]~I .oe_power_up = "low";
defparam \e[0]~I .oe_register_mode = "none";
defparam \e[0]~I .oe_sync_reset = "none";
defparam \e[0]~I .operation_mode = "input";
defparam \e[0]~I .output_async_reset = "none";
defparam \e[0]~I .output_power_up = "low";
defparam \e[0]~I .output_register_mode = "none";
defparam \e[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneii_lcell_comb \n~0 (
// Equation(s):
// \n~0_combout  = (\s~combout [0] & (\e~combout [1] & !\e~combout [0])) # (!\s~combout [0] & ((\e~combout [0])))

	.dataa(vcc),
	.datab(\s~combout [0]),
	.datac(\e~combout [1]),
	.datad(\e~combout [0]),
	.cin(gnd),
	.combout(\n~0_combout ),
	.cout());
// synopsys translate_off
defparam \n~0 .lut_mask = 16'h33C0;
defparam \n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "input";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneii_lcell_comb \n~1 (
// Equation(s):
// \n~1_combout  = \e~combout [2] $ (\s~combout [0])

	.dataa(\e~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\s~combout [0]),
	.cin(gnd),
	.combout(\n~1_combout ),
	.cout());
// synopsys translate_off
defparam \n~1 .lut_mask = 16'h55AA;
defparam \n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneii_lcell_comb \n~2 (
// Equation(s):
// \n~2_combout  = (\e~combout [0] & (\s~combout [1] $ ((!\n~1_combout )))) # (!\e~combout [0] & (\s~combout [1] & ((\e~combout [1]))))

	.dataa(\s~combout [1]),
	.datab(\n~1_combout ),
	.datac(\e~combout [1]),
	.datad(\e~combout [0]),
	.cin(gnd),
	.combout(\n~2_combout ),
	.cout());
// synopsys translate_off
defparam \n~2 .lut_mask = 16'h99A0;
defparam \n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "input";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneii_lcell_comb \n~4 (
// Equation(s):
// \n~4_combout  = (\e~combout [0] & ((\e~combout [2] & ((!\s~combout [1]) # (!\s~combout [0]))) # (!\e~combout [2] & ((\s~combout [1])))))

	.dataa(\e~combout [2]),
	.datab(\s~combout [0]),
	.datac(\s~combout [1]),
	.datad(\e~combout [0]),
	.cin(gnd),
	.combout(\n~4_combout ),
	.cout());
// synopsys translate_off
defparam \n~4 .lut_mask = 16'h7A00;
defparam \n~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneii_lcell_comb \n~3 (
// Equation(s):
// \n~3_combout  = (\e~combout [0] & ((\e~combout [2] & (\s~combout [0] & \s~combout [1])) # (!\e~combout [2] & (!\s~combout [0] & !\s~combout [1]))))

	.dataa(\e~combout [2]),
	.datab(\s~combout [0]),
	.datac(\s~combout [1]),
	.datad(\e~combout [0]),
	.cin(gnd),
	.combout(\n~3_combout ),
	.cout());
// synopsys translate_off
defparam \n~3 .lut_mask = 16'h8100;
defparam \n~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneii_lcell_comb \n~5 (
// Equation(s):
// \n~5_combout  = (\s~combout [2] & ((\n~4_combout  & ((\e~combout [1]) # (!\n~3_combout ))) # (!\n~4_combout  & (\e~combout [1] & !\n~3_combout )))) # (!\s~combout [2] & (!\n~4_combout  & ((\n~3_combout ))))

	.dataa(\s~combout [2]),
	.datab(\n~4_combout ),
	.datac(\e~combout [1]),
	.datad(\n~3_combout ),
	.cin(gnd),
	.combout(\n~5_combout ),
	.cout());
// synopsys translate_off
defparam \n~5 .lut_mask = 16'h91A8;
defparam \n~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \n[0]~I (
	.datain(\n~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[0]));
// synopsys translate_off
defparam \n[0]~I .input_async_reset = "none";
defparam \n[0]~I .input_power_up = "low";
defparam \n[0]~I .input_register_mode = "none";
defparam \n[0]~I .input_sync_reset = "none";
defparam \n[0]~I .oe_async_reset = "none";
defparam \n[0]~I .oe_power_up = "low";
defparam \n[0]~I .oe_register_mode = "none";
defparam \n[0]~I .oe_sync_reset = "none";
defparam \n[0]~I .operation_mode = "output";
defparam \n[0]~I .output_async_reset = "none";
defparam \n[0]~I .output_power_up = "low";
defparam \n[0]~I .output_register_mode = "none";
defparam \n[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \n[1]~I (
	.datain(\n~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[1]));
// synopsys translate_off
defparam \n[1]~I .input_async_reset = "none";
defparam \n[1]~I .input_power_up = "low";
defparam \n[1]~I .input_register_mode = "none";
defparam \n[1]~I .input_sync_reset = "none";
defparam \n[1]~I .oe_async_reset = "none";
defparam \n[1]~I .oe_power_up = "low";
defparam \n[1]~I .oe_register_mode = "none";
defparam \n[1]~I .oe_sync_reset = "none";
defparam \n[1]~I .operation_mode = "output";
defparam \n[1]~I .output_async_reset = "none";
defparam \n[1]~I .output_power_up = "low";
defparam \n[1]~I .output_register_mode = "none";
defparam \n[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \n[2]~I (
	.datain(\n~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[2]));
// synopsys translate_off
defparam \n[2]~I .input_async_reset = "none";
defparam \n[2]~I .input_power_up = "low";
defparam \n[2]~I .input_register_mode = "none";
defparam \n[2]~I .input_sync_reset = "none";
defparam \n[2]~I .oe_async_reset = "none";
defparam \n[2]~I .oe_power_up = "low";
defparam \n[2]~I .oe_register_mode = "none";
defparam \n[2]~I .oe_sync_reset = "none";
defparam \n[2]~I .operation_mode = "output";
defparam \n[2]~I .output_async_reset = "none";
defparam \n[2]~I .output_power_up = "low";
defparam \n[2]~I .output_register_mode = "none";
defparam \n[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
