// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2018 15:41:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter_vlg_sample_tst(
	e,
	s,
	sampler_tx
);
input [2:0] e;
input [2:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(e or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Counter_vlg_check_tst (
	n,
	sampler_rx
);
input [2:0] n;
input sampler_rx;

reg [2:0] n_expected;

reg [2:0] n_prev;

reg [2:0] n_expected_prev;

reg [2:0] last_n_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	n_prev = n;
end

// update expected /o prevs

always @(trigger)
begin
	n_expected_prev = n_expected;
end


// expected n[ 2 ]
initial
begin
	n_expected[2] = 1'bX;
end 
// expected n[ 1 ]
initial
begin
	n_expected[1] = 1'bX;
end 
// expected n[ 0 ]
initial
begin
	n_expected[0] = 1'bX;
end 
// generate trigger
always @(n_expected or n)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected n = %b | ",n_expected_prev);
	$display("| real n = %b | ",n_prev);
`endif
	if (
		( n_expected_prev[0] !== 1'bx ) && ( n_prev[0] !== n_expected_prev[0] )
		&& ((n_expected_prev[0] !== last_n_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_n_exp[0] = n_expected_prev[0];
	end
	if (
		( n_expected_prev[1] !== 1'bx ) && ( n_prev[1] !== n_expected_prev[1] )
		&& ((n_expected_prev[1] !== last_n_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_n_exp[1] = n_expected_prev[1];
	end
	if (
		( n_expected_prev[2] !== 1'bx ) && ( n_prev[2] !== n_expected_prev[2] )
		&& ((n_expected_prev[2] !== last_n_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_n_exp[2] = n_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] e;
reg [2:0] s;
// wires                                               
wire [2:0] n;

wire sampler;                             

// assign statements (if any)                          
Counter i1 (
// port map - connection between master ports and signals/registers   
	.e(e),
	.n(n),
	.s(s)
);
// e[ 2 ]
initial
begin
	repeat(8)
	begin
		e[2] = 1'b0;
		e[2] = #60000 1'b1;
		# 60000;
	end
	e[2] = 1'b0;
end 
// e[ 1 ]
initial
begin
	repeat(16)
	begin
		e[1] = 1'b0;
		e[1] = #30000 1'b1;
		# 30000;
	end
	e[1] = 1'b0;
	e[1] = #30000 1'b1;
end 
// e[ 0 ]
initial
begin
	repeat(33)
	begin
		e[0] = 1'b0;
		e[0] = #15000 1'b1;
		# 15000;
	end
	e[0] = 1'b0;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #480000 1'b1;
	s[2] = #480000 1'b0;
end 
// s[ 1 ]
initial
begin
	repeat(2)
	begin
		s[1] = 1'b0;
		s[1] = #240000 1'b1;
		# 240000;
	end
	s[1] = 1'b0;
end 
// s[ 0 ]
initial
begin
	repeat(4)
	begin
		s[0] = 1'b0;
		s[0] = #120000 1'b1;
		# 120000;
	end
	s[0] = 1'b0;
end 

Counter_vlg_sample_tst tb_sample (
	.e(e),
	.s(s),
	.sampler_tx(sampler)
);

Counter_vlg_check_tst tb_out(
	.n(n),
	.sampler_rx(sampler)
);
endmodule

