vendor_name = ModelSim
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Counter/Counter.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Counter/Waveform.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Counter/Waveform1.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Counter/Waveform2.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Counter/ffd.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Counter/db/Counter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter
instance = comp, \e[2]~I , e[2], Counter, 1
instance = comp, \s[0]~I , s[0], Counter, 1
instance = comp, \e[1]~I , e[1], Counter, 1
instance = comp, \e[0]~I , e[0], Counter, 1
instance = comp, \n~0 , n~0, Counter, 1
instance = comp, \s[1]~I , s[1], Counter, 1
instance = comp, \n~1 , n~1, Counter, 1
instance = comp, \n~2 , n~2, Counter, 1
instance = comp, \s[2]~I , s[2], Counter, 1
instance = comp, \n~4 , n~4, Counter, 1
instance = comp, \n~3 , n~3, Counter, 1
instance = comp, \n~5 , n~5, Counter, 1
instance = comp, \n[0]~I , n[0], Counter, 1
instance = comp, \n[1]~I , n[1], Counter, 1
instance = comp, \n[2]~I , n[2], Counter, 1
