vendor_name = ModelSim
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/FlipFlopJK/ffjk.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/FlipFlopJK/db/ffjk.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ffjk
instance = comp, \j~I\, j, ffjk, 1
instance = comp, \clock~I\, clock, ffjk, 1
instance = comp, \preset~I\, preset, ffjk, 1
instance = comp, \clear~I\, clear, ffjk, 1
instance = comp, \estado~6\, estado~6, ffjk, 1
instance = comp, \estado~1\, estado~1, ffjk, 1
instance = comp, \k~I\, k, ffjk, 1
instance = comp, \estado~3\, estado~3, ffjk, 1
instance = comp, \estado~0\, estado~0, ffjk, 1
instance = comp, \estado~_emulated\, estado~_emulated, ffjk, 1
instance = comp, \estado~2\, estado~2, ffjk, 1
instance = comp, \q~I\, q, ffjk, 1
