m255
K3
13
cModel Technology
Z0 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\Counter\simulation\qsim
vcounter
Z1 I`onh<aSM5LGBJaJndf]S@2
Z2 Vm;=Ae7PL3c<z9fReF?ziP0
Z3 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\Counter\simulation\qsim
Z4 w1537813788
Z5 8Counter.vo
Z6 FCounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Counter.vo|
Z9 o-work work -O0
Z10 !s100 ;jB;a3>g0RQ9;7A6P:<Oi3
Z11 !s108 1537813790.005000
Z12 !s107 Counter.vo|
!i10b 1
!s85 0
!s101 -O0
vCounter
Z13 I3I^:]4TG@?h[jK^k>n`d>1
Z14 VQclX8?6Nn5_<3]zie9<K`0
R3
Z15 w1537814520
R5
R6
L0 31
R7
r1
31
R8
R9
Z16 n@counter
!i10b 1
Z17 !s100 lIo2ZQYWMZY^^a0kWFoSP3
!s85 0
Z18 !s108 1537814521.850000
R12
!s101 -O0
vCounter_vlg_check_tst
!i10b 1
Z19 !s100 `k4B5Ib^jlYMO;PYbObif0
Z20 Idd0Jf2CPnRUVMFiTB5<^W3
Z21 VFnA5K]AeKcd=n]T;HE;H_1
R3
Z22 w1537814519
Z23 8Counter.vt
Z24 FCounter.vt
L0 59
R7
r1
!s85 0
31
Z25 !s108 1537814522.155000
Z26 !s107 Counter.vt|
Z27 !s90 -work|work|Counter.vt|
!s101 -O0
R9
Z28 n@counter_vlg_check_tst
vcounter_vlg_check_tst
Z29 I7HDgfCabL2gXH8;XTOA?T1
Z30 VT1jdg`hX40OEBAW59GWe70
R3
Z31 w1537813787
R23
R24
L0 59
R7
r1
31
Z32 !s108 1537813790.425000
Z33 !s107 Counter.vt|
R27
R9
Z34 !s100 4LobkGAa7>dBU@HTNf7]b2
!i10b 1
!s85 0
!s101 -O0
vCounter_vlg_sample_tst
!i10b 1
Z35 !s100 :>aH3DSFVjd0>bJ[Pil>[3
Z36 I?BG=dGUWiHRDXjl3<LXzY2
Z37 VdH[C@0Y^A?z<P>aOWUO^62
R3
R22
R23
R24
L0 29
R7
r1
!s85 0
31
R25
R26
R27
!s101 -O0
R9
Z38 n@counter_vlg_sample_tst
vcounter_vlg_sample_tst
Z39 Il46[DieS9UV1K@OlR<e;d1
Z40 V=RWUPiKm4NKz>Bo9ABe;d1
R3
R31
R23
R24
L0 29
R7
r1
31
R32
R33
R27
R9
Z41 !s100 W<WEXOfMYZW^4MI4PSZ7^3
!i10b 1
!s85 0
!s101 -O0
vCounter_vlg_vec_tst
!i10b 1
!s100 N[=YbSCX8SboAW5o>b7CA0
ICZ;G64VaZVkjP]]m<=CK?2
Z42 VNidC<l`I>J]F94C6X1Sf:2
R3
R22
R23
R24
Z43 L0 189
R7
r1
!s85 0
31
R25
R26
R27
!s101 -O0
R9
Z44 n@counter_vlg_vec_tst
vcounter_vlg_vec_tst
Z45 IaI8i7kh5``A7?D?^AC[b`1
Z46 V@9OC]=hZZe;4GTW8>c1jE1
R3
R31
R23
R24
R43
R7
r1
31
R32
R33
R27
R9
Z47 !s100 MGHENTd^[;:6T6CD6AI8Q0
!i10b 1
!s85 0
!s101 -O0
