|Divi_freq
clock_in => contagem2[0].CLK
clock_in => contagem2[1].CLK
clock_in => contagem2[2].CLK
clock_in => contagem2[3].CLK
clock_in => contagem2[4].CLK
clock_in => contagem2[5].CLK
clock_in => contagem2[6].CLK
clock_in => contagem2[7].CLK
clock_in => contagem2[8].CLK
clock_in => contagem2[9].CLK
clock_in => contagem2[10].CLK
clock_in => contagem2[11].CLK
clock_in => contagem2[12].CLK
clock_in => contagem2[13].CLK
clock_in => contagem2[14].CLK
clock_in => contagem2[15].CLK
clock_in => contagem2[16].CLK
clock_in => contagem2[17].CLK
clock_in => contagem2[18].CLK
clock_in => contagem2[19].CLK
clock_in => contagem2[20].CLK
clock_in => contagem2[21].CLK
clock_in => contagem2[22].CLK
clock_in => contagem2[23].CLK
clock_in => contagem2[24].CLK
clock_in => contagem2[25].CLK
clock_in => estado2.CLK
clock_in => contagem1[0].CLK
clock_in => contagem1[1].CLK
clock_in => contagem1[2].CLK
clock_in => contagem1[3].CLK
clock_in => contagem1[4].CLK
clock_in => contagem1[5].CLK
clock_in => contagem1[6].CLK
clock_in => contagem1[7].CLK
clock_in => contagem1[8].CLK
clock_in => contagem1[9].CLK
clock_in => contagem1[10].CLK
clock_in => contagem1[11].CLK
clock_in => contagem1[12].CLK
clock_in => contagem1[13].CLK
clock_in => contagem1[14].CLK
clock_in => contagem1[15].CLK
clock_in => contagem1[16].CLK
clock_in => contagem1[17].CLK
clock_in => contagem1[18].CLK
clock_in => contagem1[19].CLK
clock_in => contagem1[20].CLK
clock_in => contagem1[21].CLK
clock_in => contagem1[22].CLK
clock_in => contagem1[23].CLK
clock_in => contagem1[24].CLK
clock_in => contagem1[25].CLK
clock_in => estado1.CLK
clock_out1 <= estado1.DB_MAX_OUTPUT_PORT_TYPE
clock_out2 <= estado2.DB_MAX_OUTPUT_PORT_TYPE


