m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\cd2\simulation\qsim
vcontador
Z1 IBzR4@jUBTVYNnkh6lAYRN2
Z2 V2g:?fEOb9nC8[_:fUO_[e1
Z3 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\Contador_3bits\simulation\qsim
Z4 w1538095696
Z5 8contador.vo
Z6 Fcontador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contador.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 P?CTLVCLf9i=6JAeWCjQL3
!s85 0
Z11 !s108 1538095698.355000
Z12 !s107 contador.vo|
!s101 -O0
vcontador_vlg_check_tst
!i10b 1
Z13 !s100 >;ieQ[CFWL1=zT]350EJY2
Z14 I8E?E?ozei3d2U=_84[W0b1
Z15 V=f;V9B4gG>U4^g^Rb_`8F2
R3
Z16 w1538095695
Z17 8contador.vt
Z18 Fcontador.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1538095698.693000
Z20 !s107 contador.vt|
Z21 !s90 -work|work|contador.vt|
!s101 -O0
R9
vcontador_vlg_sample_tst
!i10b 1
Z22 !s100 ZBnbh9?g48HDVbobYSDZU0
Z23 IFCD4<8:hCbB4ERiRT7<k62
Z24 Vle[:dzoN0MiTGA5=RzYE91
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcontador_vlg_vec_tst
!i10b 1
Z25 !s100 O0;Q23XbQ27g:@gLiP0RI3
Z26 I<nIha2UZ?S<?z78U@BU[22
Z27 Vg7eM`4C4en1cUe:c[RGT<3
R3
R16
R17
R18
Z28 L0 327
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
