|Counter
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN1
e[0] => n.IN0
e[0] => n.IN0
e[0] => n.IN0
e[0] => n.IN0
e[1] => n.IN1
e[1] => n.IN1
e[1] => n.IN1
e[1] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
e[2] => n.IN1
s[0] => n.IN1
s[0] => n.IN1
s[0] => n.IN0
s[0] => n.IN0
s[0] => n.IN1
s[0] => n.IN1
s[0] => n.IN0
s[0] => n.IN0
s[0] => n.IN0
s[0] => n.IN1
s[1] => n.IN0
s[1] => n.IN0
s[1] => n.IN1
s[1] => n.IN1
s[1] => n.IN1
s[1] => n.IN0
s[1] => n.IN0
s[1] => n.IN1
s[1] => n.IN1
s[2] => n.IN1
s[2] => n.IN1
s[2] => n.IN1
s[2] => n.IN1
s[2] => n.IN1
s[2] => n.IN1
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE


