m255
K3
13
cModel Technology
Z0 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\simulation\qsim
vDec7Seg
Z1 !s100 en6Y36TCR5@i<9;nCGLfF3
Z2 I0i`D<h=CdQg2Hn]zf2_be1
Z3 VVChG[DlOZioDfl@134AYN0
Z4 dC:\Users\Matheus\Documents\UFRN\Ciências e tecnologia\Quinto Semestre\Circuitos Digitais\CD\Dec7seg\simulation\qsim
Z5 w1537637122
Z6 8Dec7Seg.vo
Z7 FDec7Seg.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Dec7Seg.vo|
Z10 o-work work -O0
Z11 n@dec7@seg
!i10b 1
!s85 0
Z12 !s108 1537637126.605000
Z13 !s107 Dec7Seg.vo|
!s101 -O0
vDec7Seg_vlg_check_tst
!i10b 1
Z14 !s100 oT1z;?W0nkG_K`<P9ZWY13
Z15 IJn:^<Bi5YmmcH0Q9em;KC2
Z16 VNXo^5gbPk[mZ<^:2GB]hi3
R4
Z17 w1537637121
Z18 8Dec7Seg.vt
Z19 FDec7Seg.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1537637126.845000
Z21 !s107 Dec7Seg.vt|
Z22 !s90 -work|work|Dec7Seg.vt|
!s101 -O0
R10
Z23 n@dec7@seg_vlg_check_tst
vDec7Seg_vlg_sample_tst
!i10b 1
Z24 !s100 <YGUAI4[PH@FT2Y?jiXhC1
Z25 I_0KJ7dl7o>B:UZbWboZPQ2
Z26 VjQZG@:2U1W8C?hCOhfgb73
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@dec7@seg_vlg_sample_tst
vDec7Seg_vlg_vec_tst
!i10b 1
!s100 oP_N7m_fijKc6aMGLZNfh2
ILYd8[[IDMJ;3o@L^ND5h[1
Z28 V2:RlKgV_]IQjm0<2@k:od3
R4
R17
R18
R19
Z29 L0 318
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@dec7@seg_vlg_vec_tst
