|contador
clock => aux[0].CLK
clock => aux[1].CLK
clock => aux[2].CLK
S => aux.OUTPUTSELECT
S => aux.OUTPUTSELECT
S => aux.OUTPUTSELECT
E => aux.OUTPUTSELECT
E => aux.OUTPUTSELECT
E => aux.OUTPUTSELECT
R => aux.OUTPUTSELECT
R => aux.OUTPUTSELECT
R => aux.OUTPUTSELECT
q[0] << aux[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << aux[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << aux[2].DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= dec7seg:p1.a
saida[1] <= dec7seg:p1.b
saida[2] <= dec7seg:p1.c
saida[3] <= dec7seg:p1.d
saida[4] <= dec7seg:p1.e
saida[5] <= dec7seg:p1.f
saida[6] <= dec7seg:p1.g


|contador|Dec7Seg:p1
s2 => a.IN0
s2 => b.IN0
s2 => a.IN0
s2 => c.IN0
s1 => b.IN1
s1 => c.IN1
s1 => a.IN1
s1 => a.IN1
s0 => a.IN1
s0 => b.IN1
s0 => d.IN1
s0 => f.IN1
s0 => a.IN1
s0 => b.IN1
s0 => c.IN1
s0 => e.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


