// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Dec7Seg")
  (DATE "09/21/2018 23:43:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datac (743:743:743) (743:743:743))
        (PORT datad (2858:2858:2858) (2858:2858:2858))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (2863:2863:2863) (2863:2863:2863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datac (749:749:749) (749:749:749))
        (PORT datad (2861:2861:2861) (2861:2861:2861))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datac (746:746:746) (746:746:746))
        (PORT datad (2858:2858:2858) (2858:2858:2858))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\e\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datac (748:748:748) (748:748:748))
        (PORT datad (2859:2859:2859) (2859:2859:2859))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datac (753:753:753) (753:753:753))
        (PORT datad (2863:2863:2863) (2863:2863:2863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datac (753:753:753) (753:753:753))
        (PORT datad (2862:2862:2862) (2862:2862:2862))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (376:376:376) (376:376:376))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (292:292:292) (292:292:292))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (484:484:484) (484:484:484))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\f\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (357:357:357) (357:357:357))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\g\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (263:263:263) (263:263:263))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
