vendor_name = ModelSim
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Dec7seg/Dec7Seg.vhd
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Dec7seg/Waveform.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Dec7seg/Waveform1.vwf
source_file = 1, C:/Users/Matheus/Documents/UFRN/Ciências e tecnologia/Quinto Semestre/Circuitos Digitais/CD/Dec7seg/db/Dec7Seg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Dec7Seg
instance = comp, \s1~I , s1, Dec7Seg, 1
instance = comp, \s2~I , s2, Dec7Seg, 1
instance = comp, \s0~I , s0, Dec7Seg, 1
instance = comp, \a~0 , a~0, Dec7Seg, 1
instance = comp, \b~0 , b~0, Dec7Seg, 1
instance = comp, \c~0 , c~0, Dec7Seg, 1
instance = comp, \d~0 , d~0, Dec7Seg, 1
instance = comp, \e~0 , e~0, Dec7Seg, 1
instance = comp, \f~0 , f~0, Dec7Seg, 1
instance = comp, \g~0 , g~0, Dec7Seg, 1
instance = comp, \a~I , a, Dec7Seg, 1
instance = comp, \b~I , b, Dec7Seg, 1
instance = comp, \c~I , c, Dec7Seg, 1
instance = comp, \d~I , d, Dec7Seg, 1
instance = comp, \e~I , e, Dec7Seg, 1
instance = comp, \f~I , f, Dec7Seg, 1
instance = comp, \g~I , g, Dec7Seg, 1
